import React, { useEffect, useState } from 'react';
import {
  Routes,
  Route,
  Navigate,
  useLocation,
  useNavigate,
  useParams,
} from 'react-router-dom';
import { Box, CircularProgress, Typography } from '@mui/material';
import { useTheme } from '@mui/material/styles';
import { useDispatch, useSelector } from 'react-redux';
import { getUserProfile, logoutUser } from './features/auth/authThunks';
import { selectCurrentUser, selectIsAuthenticated } from './features/auth/authSlice';

// Auth Pages
import LoginPage from './pages/Auth/LoginPage';
import RegisterPage from './pages/Auth/RegisterPage';
import LandingPage from './pages/LandingPage';
import NotFound from './pages/NotFound';

// Dashboard Pages
import AdminDashboard from './pages/admin/Dashboard';
import AdminUsers from './pages/admin/Users';
import AdminCourses from './pages/admin/Courses';
import AdminCreateCourse from './pages/admin/CreateCourse';
import AdminCertificateApprovals from './pages/admin/CertificateApprovals';
import AdminCompanies from './pages/admin/Companies';
import AdminReports from './pages/admin/Reports';
import AdminSettings from './pages/admin/Settings';
import CandidateDashboard from './pages/candidate/Dashboard';
import CandidateCourses from './pages/candidate/Courses';
import CandidateCourseDetails from './pages/candidate/CourseDetails';
import CandidateCalendar from './pages/candidate/Calendar';
import CandidateNotifications from './pages/candidate/Notifications';
import TrainerDashboard from './pages/trainer/Dashboard';
import AgentDashboard from './pages/agent/Dashboard';
import BrokerDashboard from './pages/broker/Dashboard';
import EmployerDashboard from './pages/employer/Dashboard';

// Layout Components
import AppLayout from './layouts/AppLayout';
import ProtectedRoute from './components/ProtectedRoute';

// Role constants
const ROLES = {
  ADMIN: 'admin',
  CANDIDATE: 'candidate',
  TRAINER: 'trainer',
  AGENT: 'agent',
  BROKER: 'broker',
  EMPLOYER: 'employer',
  RECRUITER: 'recruiter', // Alias for employer
};

// Role-based dashboard mapping
const getDashboardComponent = role => {
  switch (role?.toLowerCase()) {
    case ROLES.ADMIN:
      return AdminDashboard;
    case ROLES.CANDIDATE:
      return CandidateDashboard;
    case ROLES.TRAINER:
      return TrainerDashboard;
    case ROLES.AGENT:
      return AgentDashboard;
    case ROLES.BROKER:
      return BrokerDashboard;
    case ROLES.EMPLOYER:
    case ROLES.RECRUITER:
      return EmployerDashboard;
    default:
      return () => <Navigate to="/login" replace />;
  }
};

/**
 * Loading Component - Material-UI themed
 */
const LoadingScreen = () => {
  const theme = useTheme();

  return (
    <Box
      sx={{
        display: 'flex',
        alignItems: 'center',
        justifyContent: 'center',
        minHeight: '100vh',
        backgroundColor: theme.palette.background.default,
        fontFamily: theme.typography.fontFamily,
      }}
    >
      <Box sx={{ textAlign: 'center' }}>
        <CircularProgress
          size={64}
          thickness={4}
          sx={{
            color: theme.palette.primary.main,
            mb: 2,
          }}
        />
        <Typography
          variant="h6"
          sx={{
            color: theme.palette.text.secondary,
            fontWeight: 500,
            mb: 1,
          }}
        >
          UMSL Labor Mobility
        </Typography>
        <Typography
          variant="body2"
          sx={{
            color: theme.palette.text.secondary,
          }}
        >
          Loading your dashboard...
        </Typography>
      </Box>
    </Box>
  );
};

/**
 * Main App Component
 */
const App = () => {
  const isAuthenticated = useSelector(selectIsAuthenticated);
  const user = useSelector(selectCurrentUser);
  const [isInitialized, setIsInitialized] = useState(false);
  const location = useLocation();
  const dispatch = useDispatch();
  const navigate = useNavigate();

  useEffect(() => {
    if (!isAuthenticated) {
      setIsInitialized(true);
    } else if (isAuthenticated && !user) {
      // If authenticated but no user data, fetch profile
      const fetchUserProfile = async () => {
        try {
          await dispatch(getUserProfile()).unwrap();
        } catch (error) {
          dispatch(logoutUser());
          navigate('/login');
        } finally {
          setIsInitialized(true);
        }
      };
      fetchUserProfile();
    } else {
      setIsInitialized(true);
    }
  }, [dispatch, isAuthenticated, user, navigate]);

  // Debug logging
  useEffect(() => {
    console.log('Auth state changed:', { isAuthenticated, user });
  }, [isAuthenticated, user]);

  // Redirect authenticated users away from auth pages (except landing page)
  useEffect(() => {
    console.log('Checking route protection for path:', location.pathname);
    if (
      isAuthenticated &&
      user &&
      (location.pathname === '/login' || location.pathname === '/register')
    ) {
      const userRole = user.role?.toLowerCase() || 'candidate';
      console.log('Redirecting to dashboard for role:', userRole);
      navigate(`/dashboard/${userRole}`, { replace: true });
    }
  }, [isAuthenticated, user, location.pathname, navigate]);

  // Show loading screen while checking authentication
  if (!isInitialized) {
    return <LoadingScreen />;
  }

  return (
    <Box
      sx={{
        minHeight: '100vh',
        backgroundColor: 'background.default',
      }}
    >
      <Routes>
        {/* Public Routes */}
        <Route
          path="/"
          element={<LandingPage />}
        />
        <Route
          path="/login"
          element={
            isAuthenticated && user ? (
              <Navigate
                to={`/dashboard/${user.role?.toLowerCase() || 'candidate'}`}
                replace
              />
            ) : (
              <LoginPage />
            )
          }
        />
        <Route
          path="/register"
          element={
            isAuthenticated && user ? (
              <Navigate
                to={`/dashboard/${user.role?.toLowerCase() || 'candidate'}`}
                replace
              />
            ) : (
              <RegisterPage />
            )
          }
        />
        <Route
          path="/forgot-password"
          element={
            isAuthenticated ? (
              <Navigate to="/" replace />
            ) : (
              <div>Forgot Password Page</div>
            )
          }
        />
        <Route
          path="/reset-password"
          element={
            isAuthenticated ? (
              <Navigate to="/" replace />
            ) : (
              <div>Reset Password Page</div>
            )
          }
        />
        <Route
          path="/verify-email"
          element={
            isAuthenticated ? (
              <Navigate to="/" replace />
            ) : (
              <div>Verify Email Page</div>
            )
          }
        />

        {/* Protected Dashboard Routes */}
        <Route
          path="/dashboard/:role"
          element={
            <ProtectedRoute>
              <AppLayout>
                <DashboardRouter />
              </AppLayout>
            </ProtectedRoute>
          }
        />

        {/* Legacy dashboard route - redirect to role-specific dashboard */}
        <Route
          path="/dashboard"
          element={
            <ProtectedRoute>
              {isAuthenticated && user ? (
                <Navigate
                  to={`/dashboard/${user.role?.toLowerCase() || 'candidate'}`}
                  replace
                />
              ) : (
                <Navigate to="/login" replace />
              )}
            </ProtectedRoute>
          }
        />

        {/* Individual role routes for backward compatibility */}
        <Route
          path="/admin/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.ADMIN]}>
              <AppLayout>
                <Routes>
                  <Route path="dashboard" element={<AdminDashboard />} />
                  <Route path="users" element={<AdminUsers />} />
                  <Route path="courses" element={<AdminCourses />} />
                  <Route path="courses/new" element={<AdminCreateCourse />} />
                  <Route path="courses/:id/edit" element={<AdminCreateCourse />} />
                  <Route path="certificates" element={<AdminCertificateApprovals />} />
                  <Route path="companies" element={<AdminCompanies />} />
                  <Route path="reports" element={<AdminReports />} />
                  <Route path="settings" element={<AdminSettings />} />
                  <Route index element={<Navigate to="dashboard" replace />} />
                </Routes>
              </AppLayout>
            </ProtectedRoute>
          }
        />

        <Route
          path="/candidate/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.CANDIDATE]}>
              <AppLayout>
                <Routes>
                  <Route path="dashboard" element={<CandidateDashboard />} />
                  <Route path="courses" element={<CandidateCourses />} />
                  <Route path="courses/:courseId" element={<CandidateCourseDetails />} />
                  <Route path="calendar" element={<CandidateCalendar />} />
                  <Route path="notifications" element={<CandidateNotifications />} />
                  <Route index element={<Navigate to="dashboard" replace />} />
                </Routes>
              </AppLayout>
            </ProtectedRoute>
          }
        />

        <Route
          path="/trainer/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.TRAINER]}>
              <AppLayout>
                <TrainerDashboard />
              </AppLayout>
            </ProtectedRoute>
          }
        />

        <Route
          path="/agent/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.AGENT]}>
              <AppLayout>
                <AgentDashboard />
              </AppLayout>
            </ProtectedRoute>
          }
        />

        <Route
          path="/broker/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.BROKER]}>
              <AppLayout>
                <BrokerDashboard />
              </AppLayout>
            </ProtectedRoute>
          }
        />

        <Route
          path="/employer/*"
          element={
            <ProtectedRoute allowedRoles={[ROLES.EMPLOYER, ROLES.RECRUITER]}>
              <AppLayout>
                <EmployerDashboard />
              </AppLayout>
            </ProtectedRoute>
          }
        />

        {/* 404 Route */}
        <Route path="*" element={<NotFound />} />
      </Routes>
    </Box>
  );
};

/**
 * Dashboard Router Component
 * Routes to the appropriate dashboard based on user role
 */
const DashboardRouter = () => {
  const { user } = useSelector((state) => state.auth);
  const { role: urlRole } = useParams();

  // Get the user's actual role
  const userRole = user?.role?.toLowerCase();

  // If URL role doesn't match user role, redirect to correct dashboard
  if (urlRole && urlRole !== userRole) {
    return <Navigate to={`/dashboard/${userRole}`} replace />;
  }

  // Get the appropriate dashboard component
  const DashboardComponent = getDashboardComponent(userRole);

  return <DashboardComponent />;
};

export default App;
